# Nikval

./: docker-compose.yml  docker-compose.yml.example  pom.xml
config/: roadmaps-backend-spring-dev.yml  roadmaps-backend-spring.yml  roadmaps-eureka-server.yml  roadmaps-frontend-vaadin.yml  roadmaps-gateway-server-dev.yml  roadmaps-gateway-server.yml
docker/: docker-compose.yml
roadmap-frontend/: Dockerfile  package-lock.json  package.json  pom.xml
roadmaps-backend-spring/: Dockerfile  pom.xml
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/: RoadmapsBackendSpringApplication.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/config/: SecurityConfiguration.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/config/security/: JwtGrantedAuthoritiesConverter.java  SecurityConfiguration.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/config/swagger/: OpenApiConfiguration.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/controller/: NewsCardController.java  ProfileController.java  RoadmapChapterController.java  RoadmapController.java  RoadmapQuestionController.java  RoadmapTopicController.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/dto/enums/: CompetenceType.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/dto/filter/: RoadmapChapterFilter.java  RoadmapFilter.java  RoadmapQuestionFilter.java  RoadmapTopicFilter.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/dto/request/: NewsCardRequestDto.java  ProfileRequestDto.java  RoadmapChapterRequestDto.java  RoadmapQuestionRequestDto.java  RoadmapRequestDto.java  RoadmapTopicRequestDto.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/dto/response/: NewsCardResponseDto.java  ProfileResponseDto.java  RoadmapChapterResponseDto.java  RoadmapQuestionResponseDto.java  RoadmapResponseDto.java  RoadmapTopicResponseDto.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/dto/specification/: RoadmapChapterSpecification.java  RoadmapQuestionSpecification.java  RoadmapSpecification.java  RoadmapTopicSpecification.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/entity/: BaseEntity.java  NewsCard.java  Profile.java  Roadmap.java  RoadmapChapter.java  RoadmapQuestion.java  RoadmapTopic.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/exception/: BadRequest.java  BadRequestException.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/mapper/: NewsCardMapper.java  ProfileMapper.java  RoadmapChapterMapper.java  RoadmapMapper.java  RoadmapQuestionMapper.java  RoadmapTopicMapper.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/repository/: NewsCardRepository.java  ProfileRepository.java  RoadmapChapterRepository.java  RoadmapQuestionRepository.java  RoadmapRepository.java  RoadmapTopicRepository.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/: NewsCardService.java  PositionEntityService.java  ProfileService.java  RoadmapChapterService.java  RoadmapExportService.java  RoadmapQuestionService.java  RoadmapService.java  RoadmapTopicService.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/implement/: NewsCardServiceImplement.java  ProfileServiceImplement.java  RoadmapChapterServiceImplement.java  RoadmapExportServiceImplement.java  RoadmapQuestionServiceImplement.java  RoadmapServiceImplement.java  RoadmapTopicServiceImplement.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/pdf/: RoadmapCreatorPDF.java  RoadmapSettingPDF.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/pdf/converter/: ImageTagConverter.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/pdf/creator/: BaseCreatorPDF.java  CreatorPDF.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/pdf/event/: PageEventPDF.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/pdf/provider/: WorkerFontProvider.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/service/pdf/utils/: FontPDF.java  ImagePDF.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/utils/: HttpHeaderHelper.java  StringUtils.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/utils/constants/: FormatConstant.java  PathConstant.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/utils/enums/: CompetenceType.java  ExploredStatus.java  Fonts.java  TypeFile.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/validation/: Create.java  Patch.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/validation/annotation/: NotBlank.java
roadmaps-backend-spring/src/main/java/com/nikitin/roadmaps/roadmapsbackendspring/validation/constraint/: NotBlankConstraint.java
roadmaps-backend-spring/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  roadmaps-backend-spring-dev.yml  roadmaps-backend-spring-test.yml  roadmaps-backend-spring.yml
roadmaps-backend-spring/src/main/resources/db/: changelog-master.xml
roadmaps-backend-spring/src/main/resources/db/changelog/: 000001_init_db.xml  000002_change_roadmap_question.xml
roadmaps-backend-spring/src/test/java/com/nikitin/roadmaps/roadmapsbackendspring/: RoadmapsBackendSpringApplicationTests.java
(+302 files in other folders)
